<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello</title>
  <link rel="icon" href="hello.svg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="client.js"></script>
  <style>
    * {
      font-family: montserrat;
    }  
    body {
      padding: 0px;
      margin: 0;
      justify-content: center;
      background: #c4c4c4;
    }

    #header {
      width: 100%;
      height: 50px;
      background: #313131;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: BigNoodleTitling;
      font-size: 35px;
      text-align: center;
    }

    #message-container {
      width: 90%;
      padding: 10px;
    }

    #message-container div {
      padding: 8px;
      font-family: montserrat;
    }

    #message-container div:nth-child(2n) {
      /*background-color: #FFF;*/
    }

    #send-container {
      position: fixed;
      padding: 20px;
      padding-bottom: 20px;
      bottom: 0;
      max-width: 1200px;
      width: 90%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
      padding: 15px;
      border: none;
      outline: none;
      border-radius: 20px;
      background-color: #e1e1e1;
    }
    #send-button {
      background-color: #313131;
      cursor: pointer;
      border: none;
      outline: none;
      color: #fff;
      font-size: 18px;
      margin-left: -40px;
      width: 45px;
      border-radius: 50%;
    }
    #feedback {
      font-size: 12px;
      color: #818181;
      margin-bottom: -10px;
    }
  </style>
</head>
<body>
  <div id="header"><i class="fa fa-quote-right"></i>Hello</div>
  <div id="users"></div>
  <div id="message-container">
    <div id="feedback"></div>
  </div>
  <form id="send-container">
    <input type="text" placeholder="Message..." id="message-input">
    <button type="submit" id="send-button"><i class="fa fa-send"></i></button>
  </form>
</body>
</html>